{
  "name": "it-reactjs-ui-components",
  "version": "0.2.87",
  "private": true,
  "main": "./dist/index.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@material-ui/core": "^4.10.0",
    "@material-ui/icons": "^4.9.1",
    "bootstrap": "^4.4.1",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.7.0",
    "date-fns": "^2.10.0",
    "exceljs": "^3.8.2",
    "file-saver": "^2.0.2",
    "final-form": "^4.20.0",
    "final-form-arrays": "^3.0.2",
    "history": "^4.10.1",
    "inflection": "^1.12.0",
    "is-react": "^1.3.3",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "nprogress": "^0.2.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.11.1",
    "react": "^16.13.1",
    "react-admin": "^3.6.0",
    "react-app-polyfill": "^1.0.6",
    "react-bootstrap": "^1.0.0",
    "react-datepicker": "^3.1.3",
    "react-dev-utils": "^10.2.0",
    "react-dom": "^16.13.1",
    "react-final-form-arrays": "^3.1.1",
    "react-maskedinput": "^4.0.1",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-use": "^15.3.2",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "use-debounce": "^3.4.2"
  },
  "scripts": {
    "build": "npm-run-all --parallel webpack:prod css",
    "build:dev": "npm-run-all --parallel webpack:dev css",
    "css": "npm-run-all css-compile css-prefix css-minify",
    "css-main": "npm-run-all css-lint css-compile-main css-prefix-main css-minify-main css-copy",
    "css-compile": "npm-run-all --parallel css-compile-*",
    "css-compile-main": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 src/assets/scss/ -o dist/css/",
    "css-lint": "npm-run-all --continue-on-error --parallel css-lint-*",
    "css-lint-main": "stylelint \"assets/scss/**/*.scss\" --cache --cache-location .cache/.stylelintcache",
    "css-minify": "npm-run-all --parallel css-minify-*",
    "css-minify-main": "cleancss --level 1 --format breakWith=lf --source-map --source-map-inline-sources --output dist/css/main.min.css dist/css/main.css",
    "css-prefix": "npm-run-all --parallel css-prefix-*",
    "css-prefix-main": "postcss --config configuration/postcss.config.js --replace \"dist/css/*.css\" \"dist/css/*.min.css\"",
    "webpack:dev": "webpack --mode development --config configuration/webpack.config.js",
    "webpack:prod": "webpack --mode production --config configuration/webpack.config.js",
    "watch-webpack": "webpack --watch --mode development --config configuration/webpack.config.js",
    "watch-css": "node-sass --output-style expanded --precision 6 src/assets/scss/ -wo dist/css/",
    "dev": "npm-run-all --parallel watch-*",
    "prebuild": "npm run version",
    "version": "node -p -e \"'export default \\'' + require('./package.json').version + '\\';'\" > src/version.js",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src",
    "analyze:dist": "source-map-explorer 'dist/index.js'",
    "example": "react-scripts start",
    "watch": "webpack --watch --mode development --config configuration/webpack.config.js"
  },
  "devDependencies": {
    "@babel/core": "7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@svgr/webpack": "4.3.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-named-asset-import": "^0.3.6",
    "babel-preset-react-app": "^9.1.1",
    "camelcase": "^5.3.1",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "clean-css": "^4.2.3",
    "clean-css-cli": "^4.3.0",
    "css-loader": "3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-loader": "3.0.3",
    "eslint-plugin-flowtype": "4.6.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.2",
    "file-loader": "4.3.0",
    "fs-extra": "^8.1.0",
    "jest": "24.9.0",
    "jest-environment-jsdom-fourteen": "1.0.1",
    "jest-resolve": "24.9.0",
    "jest-watch-typeahead": "0.4.2",
    "mini-css-extract-plugin": "0.9.0",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "pnp-webpack-plugin": "1.6.0",
    "postcss": "^7.0.27",
    "postcss-cli": "^7.1.0",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "4.0.1",
    "prettier": "^2.0.5",
    "resolve": "1.15.0",
    "resolve-url-loader": "3.1.1",
    "sass-loader": "8.0.2",
    "semver": "6.3.0",
    "source-map-explorer": "^2.0.1",
    "style-loader": "0.23.1",
    "stylelint": "^13.3.0",
    "terser-webpack-plugin": "2.3.4",
    "ts-pnp": "1.1.5",
    "url-loader": "2.3.0",
    "webpack": "4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jest-environment-jsdom-fourteen",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "peerDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@material-ui/core": "^4.10.0",
    "@material-ui/icons": "^4.9.1",
    "connected-react-router": "^6.7.0",
    "exceljs": "^3.8.2",
    "final-form": "^4.20.0",
    "final-form-arrays": "^3.0.2",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-admin": "^3.6.0",
    "react-bootstrap": "^1.0.0",
    "react-datepicker": "^3.1.3",
    "react-dom": "^16.13.1",
    "react-final-form": "^6.3.5",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3"
  }
}
